[defaults]
inventory=inventory
collections_path=.collections:~/.ansible/collections:/usr/share/ansible/collections
roles_path = .roles:roles
host_key_checking = false
become = true

[ssh_connection]
usetty = yes

